<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/edit_text_color"
    android:gravity="center_vertical"
    android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans_thin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Title" />


        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_thin"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Message" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_button"
        android:textColor="@color/white"
        android:text="OK" />
    </LinearLayout>

    </LinearLayout>
