<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E0E0"
    android:orientation="vertical"
    tools:context=".getProblemFromWeb">

    <TextView
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fixedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait" />

    <TableLayout
        android:id="@+id/constraintTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:stretchColumns="1">

        <!-- 표 헤더 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="시간 제한"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="메모리 제한"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="제출"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="정답"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="맞힌 사람"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="정답 비율"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wati"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wait"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wait"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wait"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wait"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fixedProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/webButton"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="#7C7575"
            android:text="Image"
            android:textSize="8sp" />

        <android.widget.Button
            android:id="@+id/textButton"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="#7C7575"
            android:text="Text"
            android:textSize="8sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/problemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C37070"
        android:padding="10dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/problemSrc"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:padding="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fixedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait" />

    <TextView
        android:id="@+id/fixedOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait" />


</LinearLayout>