<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.markusressel.kodeeditor.library.view.CodeEditorLayout
        android:id="@+id/codeEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ke_divider_enabled="true"
        app:ke_editor_backgroundColor="#dddddd"
        app:ke_lineNumbers_backgroundColor="#cccccc"
        app:ke_lineNumbers_textColor="#000000"
        app:ke_minimap_borderColor="#000000"
        app:ke_minimap_enabled="false"
        app:ke_minimap_indicatorColor="#ff0000"
        app:ke_minimap_maxDimension="200dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
